scriptName OSoundtracks_NativeScript Hidden

Float function GetBaseVolume() native global
Float function GetMenuVolume() native global
Float function GetSpecificVolume() native global
Float function GetEffectVolume() native global
Float function GetPositionVolume() native global
Float function GetTAGVolume() native global
Float function GetSoundMenuKeyVolume() native global

Bool function GetMasterVolumeEnabled() native global
Bool function GetStartup() native global
Bool function GetVisible() native global
Bool function GetBackup() native global
Bool function GetMuteGameMusic() native global
String function GetMuteGameMusicValue() native global

String function GetSoundMenuKeyMode() native global
String function GetAuthor() native global
String function GetAuthorList() native global

function SetBaseVolume(Float value) native global
function SetMenuVolume(Float value) native global
function SetSpecificVolume(Float value) native global
function SetEffectVolume(Float value) native global
function SetPositionVolume(Float value) native global
function SetTAGVolume(Float value) native global
function SetSoundMenuKeyVolume(Float value) native global

function SetMasterVolumeEnabled(Bool value) native global
function SetStartup(Bool value) native global
function SetVisible(Bool value) native global
function SetBackup(Bool value) native global
function SetMuteGameMusic(Bool value) native global
function SetMuteGameMusicValue(String value) native global

function SetSoundMenuKeyMode(String value) native global
function SetAuthor(String value) native global

function ActivateAdvancedMCM() native global
function ActivateStandaloneMode() native global
function OpenURL(String url) native global