;OSoundtracks-Expansion-Sounds-SA

;Example of code designs: it's very similar to SPID but shorter and simpler.

;SoundKey = AnimationKeyName|SoundNameFile|Playback
;SoundEffectKey = MoodName|SoundNameFile|Playback|Pista
;SoundPositionKey = PositionKeyword|SoundNameFile|Playback|Pista
;SoundTAGKey = TagName|SoundNameFile|Playback|Pista
;SoundMenuKey = ModerLister|SoundNameFile|Playback

;AnimationKeyName: animation message you'll get it in Ostim.log when going to the animation

;SoundNameFile: sound located in the path \sound\OSoundtracks\Example.wav

;Playback: time in seconds before the new loop starts, leave empty by default - WIP

;Pista: Define an audio track that adapts for more effects in a single case.


;Start Sound
SoundKey = Start|miau-03|

;OStimAlignMenu Sound
SoundKey = OStimAlignMenu|Smooth Jazz|

;SoundMenuKey Basic
SoundMenuKey = BasicMenu|ambient-piano-relaxing|

;SoundMenuKey Basic
SoundMenuKey = BasicMenu|Smooth Jazz|